<!DOCTYPE html>
<html lang="en">
<head>
<!--META TAGS-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--FONT-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<!--ICON & CSS-->
<link rel="stylesheet" href="/css/main_page.css">
<link rel="icon" href="/images/website_icon.png" type="img/png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search,design_services" />
<title>InfiniCode | Software Development</title>
</head>
<body>
    <div class="grid-container">
        <div class="logo">
            <a href="#top"><img class="website_logo" src="/images/website_logo.png" alt="InfiniCode_logo"></a>
        </div>
        <div class="nav">
            <div class="nav_shape">
                <a class="home" href="#" target="_top">Home</a>
                <a class="nav1" href="#topic1">How It's Made</a>
                <a class="nav2" href="#topic2">Types</a>
                <a class="nav3" href="#topic3">Roles</a>
                <a class="nav4" href="#topic4">Tools</a>
                <a class="nav5" href="#topic5">Process</a>
                <a class="nav6" href="#topic6">Careers</a>
            </div>
        </div>
        <!-- MAIN: SOFTWARE DEVELOPMENT -->
        <div class="title">
            <h1>SOFTWARE DEVELOPMENT</h1>
        </div>
        <div class="main">
            <div class="glass_box">
                <div class="subtitle1">
                    <h2>What is Software Development?</h2>
                </div>  
                <div class="image">
                    <img src="/images/sof_dev/1.png" class="content_image1">
                    <img src="/images/sof_dev/2.png" class="content_image1">
                    <img src="/images/sof_dev/3.png" class="content_image1">
                </div>
                <div class="content">
                    <div class="text">
                        <br>
                    <p class="p_content"> <b>Software development</b> is the process of <i>designing, creating, testing,</i> and <i>maintaining different software applications</i>.
                        It refers to <q>a set of computer science activities</q> that are dedicated to the process of <i>creating, designing, deploying,</i> and <i>supporting software</i>.
                        It also involves the application of <i>various principles and techniques</i> from <u>computer science</u>, <u>engineering,</u> and <u>mathematical analysis</u>.
                    </p><br><br>
                    <p class="p_content"><b>Software development</b> aims to create <i>efficient, reliable,</i> and <i>easy-to-use software</i>.
                        It <i>empowers</i> smartphone apps and supports businesses worldwide.
                        Software developers <i>develop</i> the software, which itself is a set of instructions in order to perform a specific task.
                        Software developers are responsible for the activities related to software, which include <u>designing, programming, creating, implementing, testing, deploying,</u> <u>and maintaining software</u>.
                    </p>
                    </div>
                </div>
                <div class="bottom_margin" id="topic1"></div>
            </div>
        </div>
        <!-- HOW IT'S MADE -->
        <div class="main">
            <div class="glass_box">
                <div class="subtitle2">
                    <h2>How It's Made</h2>
                </div>
                <div class="image">
                    <img src="/images/sof_dev/7.png" class="content_image2">
                    <img src="/images/sof_dev/5.png" class="content_image2">
                    <img src="/images/sof_dev/17.png" class="content_image2">
                </div>
                <div class="content">
                    <div class="text">
                        <br>
                    <p class="p_content"><b>The Software Development Life Cycle (SDLC)</b> provides a <i>series of steps</i> for programmers to follow when <i>creating</i> and <i>testing</i> new programs.
                        Software development is a method for building products that meet <i>technical standards</i> and <i>user requirements</i>.
                        The ultimate goal of the software development process is <q>to build effective products within a defined budget and timeline</q>.
                        Software is developed through a structured process that typically involves several stages:
                    </p><br>
                    <ol>
                        <li class="list_title1">REQUIREMENT ANALYSIS&nbsp;<img class="icon1" src="/images/icons/receipt.png"></li><br>
                        <p class="list_p">This stage involves <b>understanding</b> the <q>needs of users</q> and <b>defining</b> what <q>the software should do</q>.
                        In this stage, stakeholders agree on the technical and <i>user requirements</i> and <i>specifications</i> of the proposed product to achieve its goals. This phase provides a <i>detailed outline</i> of the scope, every component, the tasks of developers, and all testing parameters necessary to deliver a quality product.
                        Here, it involves <u>developers, users, testers, project managers,</u> and <u>quality assurance</u>.
                        This is also the stage where programmers choose the software development approach such as the waterfall or V model.
                        The team records the outcome of this stage in a <q>Software Requirement Specification</q> document which teams can always consult during the project implementation.
                        </p>
                        <br>
                        <li class="list_title2">DESIGN&nbsp;<img class="icon2" src="/images/icons/edit.png"></li><br>
                        <p class="list_p">This stage involves <b>creating</b> <q>blueprints or plans</q> for how the software will <i>function and look</i>, including <u>system architecture</u> and <u>UI/UX design</u>.
                        Here, architects and developers draw up <q>advanced technical specifications</q> they need to create the software to requirements.
                        Stakeholders will discuss factors such as <u>risk levels, team composition, applicable technologies, time, budget, project limitations, method,</u> and <u>architectural design</u>.
                        </p><br>
                        <li class="list_title1">DEVELOPMENT/CODING&nbsp;<img class="icon1" src="/images/icons/code.png"></li><br>
                        <p class="list_p">This stage involves <b>writing</b> the <q>actual code</q> based on the <i>design specifications</i>.
                        Here, developers code based on the <i>product specifications</i> and <i>requirements</i> agreed upon in the previous stages.
                        Following company procedures and guidelines, front-end developers build <i>interfaces</i> and <i>back-ends</i> while database administrators create <i>relevant data</i> in the database.
                        The programmers also <i>test</i> and <i>review</i> each other's code.
                        Once the coding is complete, developers deploy the product to an environment in the implementation stage.
                        This allows them to <i>test</i> a pilot version of the program to make performance match the requirements.
                        </p><br>
                        <li class="list_title2">TESTING&nbsp;<img class="icon2" src="/images/icons/code_phone.png"></li><br>
                        <p class="list_p">This stage involves <b>checking</b> the <q>software</q> for <i>bugs</i> and <i>issues</i>, ensuring it meets requirements.
                        Here, testers <i>check</i> the software for bugs and <i>verifies</i> its performance before delivery to users.
                        In this stage, expert testers <i>verify</i> the product's functions to make sure it performs according to the requirements analysis document.
                        Testers use <q>exploratory testing</q> if they have experience with that software or a <q>test script</q> to validate the performance of individual components of the software. They notify developers of defects in the code.
                        If developers <i>confirm</i> the flaws are valid, they improve the program, and the testers repeat the process until the software is free of bugs and behaves according to requirements.
                        </p><br>
                        <li class="list_title1">DEPLOYMENT & MAINTENANCE&nbsp;<img class="icon1" src="/images/icons/maintenance.png"></li><br>
                        <p class="list_p">This stage involves <b>making</b> the software <q>available</q> for <i>use</i> by end users, as well as properly <i>maintaining</i> it.
                        Once the software is defect-free, the developers can deliver it to customers.
                        After the release of a software's production version, the IT software development company <i>creates</i> a maintenance team to <i>manage</i> issues clients encounter while using the product.
                        These maintenance involves the <i>updating</i> and <i>fixing</i> the software as issues arise or new features are needed.
                        </p><br>
                    </ol>
                    </div>
                </div>
                <div class="bottom_margin" id="topic2"></div>
            </div>
        </div>
        <!-- TYPES -->
        <div class="main">
            <div class="glass_box">
                <div class="subtitle1">
                    <h2>Types</h2>
                </div>
                <div class="image">
                    <img src="/images/sof_dev/16.png" class="content_image1">
                    <img src="/images/sof_dev/21.png" class="content_image1">
                    <img src="/images/sof_dev/15.png" class="content_image1">
                </div>
                <div class="content">
                    <div class="text">
                        <br>
                        <p class="p_title">There are three basic types of software:</p>
                        <ol><br>
                            <li class="list_title1">System Software&nbsp;<img class="icon1" src="/images/icons/system.png"></li><br>
                            <p class="list_p">Also called <i>operating system</i> or OS, <b>system software</b> is the program your computer uses to <q>translate input commands</q> into <i>machine-readable language</i>.
                            It provides core functions such as <u>operating systems, disk management, utilities, hardware management</u> and other <u>operational necessities</u>.
                            System software refers to the software that enables a computer system to <i>operate</i> and <i>perform</i> its tasks.
                            <br><br>
                            <b>System software</b> manages both <i>hardware</i> and <i>software</i> resources, as well as <i>utility programs</i> designed to <i>maintain</i> and <i>optimize</i> the system.
                            System software jobs typically focus on working with these components to ensure they function <q>efficiently and effectively</q>.
                            Responsibilities often include <i>troubleshooting</i> and <i>resolving issues</i>, as well as <i>developing</i> new features and improvements.
                            These roles require a <i>b technical background</i>, as well as <i>problem-solving</i> and <i>analytical skills</i>.
                            </p><br>
                            <p class="examples_title">Examples of Operating Systems:</p>
                            <ul>
                                <li>Windows OS(Microsoft)</li>
                                <li>Mac OS(Apple MacBook)</li>
                                <li>Ubuntu(Linux)</li>
                            </ul><br>
                            <li class="list_title2">Programming Software&nbsp;<img class="icon2" src="/images/icons/terminal.png"></li><br>
                            <p class="list_p"><b>Programming software</b> refers to <q>tools and applications</q> that <i>assist</i> developers in <i>writing, testing,</i> and <i>debugging</i> code.
                            These include <u>compilers, debuggers, interpreters, text editors, integrated development environments (IDEs),</u> and <u>version control systems</u>.
                            Programming software helps programmers <i>create</i> and <i>manage</i> software by <i>providing</i> necessary features for <i>code writing, compilation,</i> and <i>execution</i>.
                            <br><br>
                            There are many available programming software jobs, ranging from entry-level positions to more advanced roles.
                            Entry-level jobs typically involve <i>writing</i> or <i>modifying</i> code to <i>create</i> new applications.
                            More advanced positions focus on <i>developing</i> new software or <i>enhancing</i> existing systems to <i>improve</i> performance.
                            Regardless of the level, programming software <i>requires</i> a <q>high degree</q> of technical expertise and a solid understanding of how software operates.
                            With a variety of programming languages available, it's crucial to choose one that aligns with your <i>skills</i> and <i>preferences</i>.
                            </p><br>
                            <li class="list_title1">Application Software&nbsp;<img class="icon1" src="/images/icons/app.png"></li><br>
                            <p class="list_p"><b>Application software</b> is a type of software designed to <i></i> <q>specific tasks</q> for users.
                                Unlike system software, which manages hardware functions, application software directly <i>interacts</i> with the user to <i>help</i> with activities such as <u>word processing, web browsing, photo editing,</u> and more.
                                Examples include <u>Microsoft Word, Google Chrome, Adobe Photoshop,</u> and <u>mobile apps</u>.
                                Application software is tailored to <i>meet</i> particular user needs or business functions.
                                <br><br>
                                Application software jobs are among the most sought-after positions in the tech industry.
                                As technology continues to play a central role in businesses, there is a growing <q>need for professionals</q> who can <i>develop</i> and <i>maintain</i> the software that supports operations.
                                Application software developers <i>design, create, test,</i> and <i>maintain</i> software that meets user needs.
                                They work with various programming languages and tools and must be <q>adept</q> at troubleshooting any issues that arise during development.
                                The demand for qualified application software developers is expected to <i>increase</i> in the coming years, making this a promising career path for those with the necessary skills and training.
                            </p><br>
                            <li class="list_title2">Embedded software&nbsp;<img class="icon2" src="/images/icons/globe.png"></li><br>
                            <p class="list_p"><b>Embedded software</b> is a type of software used to <i>control</i> machines and devices not typically considered computers — telecommunications networks, cars, industrial robots and more.
                            These devices, and their software, can be connected as part of the <q>Internet of Things (IoT)</q>.
                            Embedded Systems Developers work closely with their teams to create seamless hardware and software integrations.
                            To excel in this role, you’ll need a <q>broad skill set</q>, including <u>proficiency in Embedded C/C++, microcontroller programming,</u> and <u>real-time operating systems</u>.
                            Collaboration in this field can take various forms, such as <u>strategy meetings, design brainstorming sessions, reviews,</u> and <u>pair programming,</u> all aimed at developing efficient and reliable embedded systems.
                            </p><br>
                        </ol>
                    </div>
                </div>
                <div class="bottom_margin" id="topic3"></div>
            </div>
        </div>
        <!-- ROLES -->
        <div class="main">
            <div class="glass_box">
                <div class="subtitle2">
                    <h2>Roles</h2>
                </div>
                <div class="image">
                    <img src="/images/sof_dev/6.png" class="content_image2">
                    <img src="/images/sof_dev/8.png" class="content_image2">
                    <img src="/images/sof_dev/9.png" class="content_image2">
                </div>
                <div class="content">
                    <div class="text">
                        <br>
                    <p class="p_title">To drive your product to success, you need a team of tech talents that is made up <b>11 key roles</b>:</p><br>
                    <ol>
                        <li class="list_title1">Product Manager&nbsp;<img class="icon1" src="/images/icons/manager.png"></li><br>
                        <p class="list_p">A <b>Product Manager</b> <i>oversees</i> the entire development process, driving products towards successful market entry by <u>crafting strategies, monitoring KPIs,</u> and <u>analyzing the market</u>.
                        They <i>manage</i> tasks, <i>collaborate</i> with developers, product owners, marketing, sales, and stakeholders, and <i>facilitate</i> meetings.
                        PMs are responsible for <i>setting</i> company targets, <i>generating</i> ideas, <i>managing</i> pricing, and <i>ensuring</i> technical implementation while <i>handling</i> documentation and maintenance.
                        </p>
                        <br>
                        <li class="list_title2">Product Owner&nbsp;<img class="icon2" src="/images/icons/owner.png"></li><br>
                        <p class="list_p">A <b>Product Owner</b> is responsible for <i>maximizing</i> a product's value by <i>understanding</i> client needs, <i>defining</i> goals, and <i>creating</i> a cohesive vision for the development team.
                        They often juggle roles like <u>business strategy, product design, market analysis,</u> and <u>project management</u>.
                        While similar to project managers and business analysts, product owners focus on the <q>profitability</q> of the end product.
                        This role requires <u>strategic thinking, b communication skills,</u> and a <u>deep understanding of both business objectives and user needs</u>.
                        </p><br>
                        <li class="list_title1">Business Analyst&nbsp;<img class="icon1" src="/images/icons/dollar.png"></li><br>
                        <p class="list_p"><b>Business Analysts</b> <i>gather</i> information about a product, <i>identify</i> the target audience's needs, and <i>serve</i> as a bridge between the market and engineers.
                        They <i>analyze</i> user behavior and concerns, then <i>provide</i> recommendations for product enhancements and development.
                        Once the product is ready, BAs <i>assess</i> whether it effectively <i>addresses</i> market problems and <i>meets</i> the needs of end users.
                        </p><br>
                        <li class="list_title2">Engineering Manager&nbsp;<img class="icon2" src="/images/icons/engineer.png"></li><br>
                        <p class="list_p"><b>Engineering Managers</b> are responsible for <i>overseeing</i> the performance and dynamics of the software development team.
                        They go beyond just management, fostering a trusted environment where team members feel empowered to share ideas and feedback.
                        They also <i>optimize</i> team structure when new developers join and coach them.
                        With a b technical background, they select the <q>best engineering solutions</q> for product development and proactively address potential challenges using the right tools.
                        </p><br>
                        <li class="list_title1">Software Architect&nbsp;<img class="icon1" src="/images/icons/architect.png"></li><br>
                        <p class="list_p"><b>Software Architects</b> <i>lead</i> the internal arrangement of the software, aligning it with <i>product requirements</i> and <i>available resources</i>.
                        They <i>outline</i> the technical and functional tools needed for development and actively <i>participate</i> in the process, crafting the system design.
                        With a strategic vision, architects <i>plan</i> for software enhancement, extensions, and new features, focusing on <i>optimization</i> to find the <q>best technical solutions</q> that align with the product’s needs.
                        </p><br>
                        <li class="list_title2">Software Developers&nbsp;<img class="icon2" src="/images/icons/develop.png"></li><br>
                        <p class="list_p"><b>Software Developers</b> are crucial in a software development team, as they bring code to life using various languages, frameworks, and libraries.
                        Their experience typically falls into three ranks: Junior (1-3 years), Middle (3-5 years), and Senior (7-10+ years).
                        Software engineers also specialize in areas such as <u>full-stack, front-end,</u> or <u>back-end development</u>.
                        They <i>collaborate</i> closely with designers, testers, and product engineers to ensure a seamless workflow and <i>deliver</i> high-quality software.
                        </p><br>
                        <li class="list_title1">UX/UI Designers&nbsp;<img class="icon1" src="/images/icons/ui.png"></li><br>
                        <p class="list_p"><b>UX/UI designers</b> play key roles in a software development team, <i>blending creativity</i> and <i>technical skills</i>.
                        UX designers focus on <i>creating</i> an accessible and seamless browsing experience by <i>analyzing</i> user behavior, while UI designers handle the <q>visual aspects</q>, including <u>layout, fonts, colors,</u> and <u>animations</u>.
                        Although distinct, these roles often overlap, with many designers handling both UX and UI tasks to ensure an intuitive and visually appealing product.
                        </p><br>
                        <li class="list_title2">Quality Assurance(QA) Engineer&nbsp;<img class="icon2" src="/images/icons/quality.png"></li><br>
                        <p class="list_p">Another common role in the software development team is a <b>QA engineer</b>. These specialists are the <q>guardians of product quality</q>.
                        These experts often enter users’ shoes to <i>identify</i> whether the software works properly and <i>meets</i> quality standards.
                        They also <q>stay active</q> throughout the entire development process to <i>see</i> its weaknesses for improvement and <i>supervise</i> the testing process.  
                        Quality assurance automation engineers must be aware of the <q>testing theory</q> and types as well as have coding skills.
                        QAs test the software with the help of the script they have written, <i>automating</i> the testing process.
                        After this, they <i>conduct</i> some analytics and <i>compile</i> a bug report — describing all actions that led to this or that bug.
                        A well-written piece <i>saves</i> plenty of time and <i>prevents</i> the developer from making further mistakes.
                        </p><br>
                        <li class="list_title1">Scrum Masters&nbsp;<img class="icon1" src="/images/icons/scrum.png"></li><br>
                        <p class="list_p"><b>Scrum masters</b> play a vital role in agile software development, <i>guiding</i> teams using scrum principles.
                        They <i>organize</i> daily stand-ups, <i>gather</i> feedback, and <i>remove</i> obstacles hindering progress.
                        In the Scrum methodology, they handle sprint planning, set task durations, and manage the backlog using tools like Trello or Jira.
                        After each sprint, they analyze the outcomes, including successes and challenges, to inform the next sprint.
                        Additionally, scrum masters motivate the team and facilitate communication to ensure smooth collaboration and continuous improvement.
                        </p><br>
                        <li class="list_title2" style="margin-left: 22px;">Testers&nbsp;<img class="icon2" src="/images/icons/test.png"></li><br>
                        <p class="list_p"><b>Testers</b> are crucial members of a software development team, ensuring the product functions as intended.
                        They <i>identify</i> bugs, defects, and usability issues during the testing phase and <i>provide</i> detailed reports with improvement suggestions.
                        Their responsibilities also include <i>reviewing</i> test plans, <i>analyzing</i> product specifications, and <i>developing</i> testing strategies.
                        Technical testers may further support the team by <i>setting up</i> test environments or <i>assisting</i> with network management and system administration.
                        Their meticulous work ensures that the final product is <u>robust, reliable,</u> and <u>user-friendly</u>.
                        </p><br>
                        <li class="list_title1" style="margin-left: 22px;">Team/Tech Lead&nbsp;<img class="icon1" src="/images/icons/leaderboard.png"></li><br>
                        <p class="list_p">In software development, <b>team leaders</b> take on roles that <i>balance</i> technical expertise and people management.
                        The tech lead is an experienced programmer responsible for <i>overseeing</i> technical tasks, <i>reviewing</i> code, <i>mentoring</i> the team, and <i>solving</i> technical challenges during development.
                        The team lead, on the other hand, focuses on <i>managing</i> tasks, ensuring <q>smooth collaboration</q> across teams, and <i>maintaining</i> the overall workflow.
                        They allocate tasks based on team members' strengths, <i>motivate</i> the team, <i>provide</i> feedback, and <i>handle</i> administrative duties like vacation requests.
                        Both roles are crucial for leading the team, with the tech lead focusing on <q>technical leadership</q> and the team lead managing the <q>team's dynamic</q>.
                        </p><br>
                    </ol>
                    </div>
                </div>
                <div class="bottom_margin" id="topic4"></div>
            </div>
        </div>
        <!-- TOOLS -->
        <div class="main">
            <div class="glass_box">
                <div class="subtitle1">
                    <h2>Tools</h2>
                </div>
                <div class="image">
                    <img src="/images/sof_dev/18.png" class="content_image1">
                    <img src="/images/sof_dev/19.png" class="content_image1">
                    <img src="/images/sof_dev/20.png" class="content_image1">
                </div>
                <div class="content">
                    <div class="text">
                        <br>
                        <p class="p_content"><b>Software Development tools</b> are the tools which are used by the Software developers to <q>create, maintain</q> and <q>debug</q> the software applications.
                        Software development tools consist of the <q>computer programs</q> which includes the <u>compilers, code editors, GUI designers</u> and the other <u>analysis tools</u>.
                        These are also the solutions which the programmers utilizes to <q>develop, edit</q> and <q>maintain</q> the computer applications.
                        </p><br><br>
                        <p class="p_content">Using software development tools makes the process of creating software <i>faster</i> and <i>easier</i>.
                        These tools help you <i>write, test,</i> and <i>debug</i> code more efficiently, ensuring that your programs work correctly.
                        They also <i>facilitate</i> collaboration among team members by <i>keeping track</i> of changes and <i>managing</i> tasks, which leads to <i>better productivity</i> and <i>higher quality software</i>.
                        </p><br>
                        <p class="p_title">Here are the <b>top 5 software development tools</b>:
                        </p><br>
                        <ol>
                            <li class="list_title1">Visual Studio Code(VS Code)&nbsp;<img class="icon1" src=""></li><br>
                            <p class="list_p"><b>Visual Studio Code</b> is an open-source, fast, and lightweight code editor that runs seamlessly on various platforms like <u>Linux, macOS,</u> and <u>Windows</u>.
                            Widely used by software developers, it supports <i>multiple programming languages</i> and continues to evolve with each release.
                            The July 2024 update (version 1.92) introduces enhanced <q>Python environment support</q>, improved <i>TypeScript 5.5 integration</i>, and advanced <i>JavaScript debugging tools</i>.
                            It also refines <q>GitHub Copilot AI</q> for better inline chat and code suggestions, adds <q>custom glyph support</q> in the terminal, and improves <q>Java and Maven project management</q>.
                            VS Code offers powerful features such as <u>auto-indentation, bracket matching, syntax highlighting, workspace customizations,</u> and <u>built-in debugging</u>.
                            It provides a <q>robust debugging experience</q>, allows <i>testing</i> of multiple projects simultaneously, and <i>facilitates</i> quick navigation and actions without relying on the toolbar or menus.
                            However, it has limited debugging features compared to full-fledged IDEs.
                            </p><br>
                            <li class="list_title2">Git&nbsp;<img class="icon2" src=""></li><br>
                            <p class="list_p"><b>Git</b> is a version control system widely used in software development, allowing developers to <i>revert</i> to specific past versions of their work, <i>track</i> completed tasks, and streamline collaboration by <i>enabling</i> multiple people to make changes simultaneously.
                            GitHub, a platform that utilizes Git, <i>enhances</i> project management, collaboration, and code review capabilities, making it integral to modern development workflows.
                            Developers appreciate its seamless integration with various CI/CD tools, supporting distributed teams effectively.
                            As of 2024, Git's popularity continues to grow due to its essential role in version control, agile development practices, and automation.
                            Git's features include <u>tracking project history, supporting non-linear development, easy branching, scalability,</u> and the <u>ability to create backups</u>.
                            It is free and open-source, and developers can work offline.
                            However, Git can be <i>slower</i> on Windows and has a <i>limited GUI</i>, which some users find challenging.
                            </p><br>
                            <li class="list_title1">GitHub&nbsp;<img class="icon1" src=""></li><br>
                            <p class="list_p"><b>GitHub</b> is a cloud-based software development tool that allows developers to <i>share, review,</i> and <i>manage</i> code while <i>facilitating collaboration</i> on software development projects.
                            It is highly popular due to its <q>b community support</q> and seamless integration with Git's version control functionality.
                            GitHub remains a leading platform, with over 20.5 million new users in 2022, and continues to evolve with updates like enhanced features in GitHub Copilot, improved AI models for better code suggestions, and real-time security vulnerability prevention.
                            New metrics for user activity and an improved sign-up process also reflect GitHub’s commitment to enhancing the developer experience.
                            Key features include <u>hosting various software projects, command palette navigation for automation, advanced search,</u> and <u>iteration support</u> to reduce repetition and errors.
                            GitHub is free for hosting public repositories and offers automation issue tracking with markdown support.
                            However, new users may face a steep learning curve when getting started.
                            </p><br>
                            <li class="list_title2">Jenkins&nbsp;<img class="icon2" src=""></li><br>
                            <p class="list_p"><b>Jenkins</b> is a highly regarded open-source automation server that helps software developers <u>improve speed and efficiency, reduce errors,</u> and <u>enhance software quality</u>.
                            Known for its scalability, flexibility, and customization, Jenkins <i>automates</i> various stages of the software development process.
                            As of 2023, Jenkins maintains a b presence in the CI/CD landscape, with over 1 million active users and more than 200,000 active installations globally, executing millions of jobs daily.
                            The platform's <i>robust plugin ecosystem</i> and <i>b industry support</i> from companies like CloudBees and the Continuous Delivery Foundation further solidify its <i>widespread usage</i>.
                            Key features of Jenkins include <u>ease of installation and configuration, continuous integration and delivery support, automation of build, testing, and deployment,</u> and <u>comprehensive reporting capabilities</u>.
                            While Jenkins is open-source and boasts an extensive community and over 1,000 plugins, it can be <q>less user-friendly</q> compared to more modern UI-based tools.
                            </p><br>
                            <li class="list_title1">Jira&nbsp;<img class="icon1" src=""></li><br>
                            <p class="list_p"><b>Jira</b> is a work management tool designed to support <q>Agile methodologies</q> like Scrum and Kanban, widely used by software developers for <u>bug tracking, issue tracking,</u> and <u>agile project management</u>.
                            In 2024, Jira introduced several enhancements to improve <i>team collaboration</i> and <i>efficiency</i>, including <u>AI-powered automation</u> for creating automation rules with natural language, and <u>goal tracking features</u> to help teams stay aligned.
                            New visualization options and integrations with tools like Confluence and Loom are aimed at improving asynchronous collaboration across different time zones.
                            Key features of Jira include <u>drag-and-drop functionality, commenting on tickets, sprint completion visualizations,</u> and <u>reporting capabilities</u>.
                            Additionally, Jira integrates well with <q>CI/CD tools</q>, offering a <i>modern, user-friendly interface</i> and an <q>efficient ticket filtering system</q>.
                            However, a limitation of Jira is that it only allows a maximum of <q>two assignees per ticket or task</q>.
                            </p><br>
                        </ol>
                    </div>
                </div>
                <div class="bottom_margin" id="topic5"></div>
            </div>
        </div>
        <!-- PROCESS -->
        <div class="main">
            <div class="glass_box">
                <div class="subtitle2">
                    <h2>Process</h2>
                </div>
                <div class="image">
                    <img src="/images/sof_dev/13.png" class="content_image2">
                    <img src="/images/sof_dev/14.png" class="content_image2">
                    <img src="/images/sof_dev/4.png" class="content_image2">
                </div>
                <div class="content">
                    <div class="text">
                        <br>
                    <p class="p_content">
                        <b>Software development</b> is primarily conducted by <i>programmers, software engineers</i> and <i>software developers</i>. These roles <i>interact</i> and <i>overlap</i>, and the dynamics between them vary greatly across development departments and communities.  
                        Programmers, or coders, <i>write</i> source code to program computers for specific tasks like <u>merging databases, processing online orders, routing communications, conducting searches, or displaying text and graphics</u>.
                        Programmers typically <i>interpret</i> instructions from software developers and engineers and <i>use</i> programming languages like C++ or Java to carry them out.
                        <br><br>
                        The software development process is the sequence of activities that leads to the production of a software product. The <b>steps of software development</b> process are as follows:<br><br>
                        <ol>
                            <li class="list_title1">Communication&nbsp;<img class="icon1" src="/images/icons/communication.png"></li><br>
                            <p class="list_p">The first and foremost step is where the user <i>contacts</i> the service provider i.e. software organization and <i>initiates</i> the request for a desired software product.
                            The software organization <i>talks</i> with the customer about its requirement and then <i>work</i> according to its needs.
                            </p><br>
                            <li class="list_title2">Requirement Gathering&nbsp;<img class="icon2" src="/images/icons/requirement.png"></li><br>
                            <p class="list_p">In this step, the team of software developers <i>holds discussions</i> with various stakeholders from the problem domain and <i>provides</i> as much as information possible for the requirement of the software product.
                            The requirements can be of different forms like <u>user requirements, system requirements, functional requirements, etc.</u>
                            </p><br>
                            <li class="list_title1">Feasibility Study&nbsp;<img class="icon1" src="/images/icons/feasibility.png"></li><br>
                            <p class="list_p">After requirement gathering, with the help of many algorithms, the team <i>analyzes</i> that if the software can be designed to fulfil all requirements of the user and also <i>analyzes</i> if the project is financially, practically and technologically feasible for the organization or not.
                            </p><br>
                            <li class="list_title2">System Analysis(Planning Phase)&nbsp;<img class="icon2" src="/images/icons/analysis.png"></li><br>
                            <p class="list_p">Software developer <i>decides</i> on a roadmap for their plan and tries to <i>bring up</i> the best software model stable for the project.
                            System analysis may also include <i>understanding</i> product limitations and <i>identifying</i> and <i>addressing</i> the impact of the project on the organization.
                            The project <i>analyzes</i> the scope of the project and plans the resources accordingly.
                            </p><br>
                            <li class="list_title1">Software Design&nbsp;<img class="icon1" src="/images/icons/design.png"></li><br>
                            <p class="list_p">The entire knowledge of requirements and analysis is <i>gathered</i> together to <i>plan</i> the design of software products.
                            It <q>takes input</q> from the user and information gathered in the requirement-gathering phase.
                            It <i>gives</i> output in the form of logical and physical design.
                            </p><br>
                            <li class="list_title2">Coding&nbsp;<img class="icon2" src="/images/icons/coding.png"></li><br>
                            <p class="list_p">This step is also known as the <q>programming phase</q>.
                            The implementation of software design starts in the form of writing code in suitable programming and developing error-free programs efficiently.
                            </p><br>
                            <li class="list_title1">Testing&nbsp;<img class="icon1" src="/images/icons/test.png"></li><br>
                            <p class="list_p">Software testing is done while coding by the testers’ <q>developing team members</q>.
                            Testing is done at various levels i.e. <u>module testing, product testing, program testing</u> and <u>user-end testing</u>.
                            </p><br>
                            <li class="list_title2">Integration&nbsp;<img class="icon2" src="/images/icons/integration.png"></li><br>
                            <p class="list_p">After writing all the codes for the software such as <u>frontend, backend,</u> and <u>databases</u>, the software is integrated with libraries, databases and other programs.
                            </p><br>
                            <li class="list_title1">Implementation&nbsp;<img class="icon1" src="/images/icons/implementation.png"></li><br>
                            <p class="list_p">In this step, the software product is <q>finally ready</q> to be installed on the user’s machine.
                            Software is tested for <u>profitability, integration, adaptability,</u> etc.
                            </p><br>
                            <li class="list_title2" style="margin-left: 22px;">Operation & Maintenance&nbsp;<img class="icon2" src="/images/icons/operation.png"></li><br>
                            <p class="list_p">This phase confirms the software operations in terms of <i>more efficiency</i> and <i>fewer errors</i>.
                            If required, the users are <i>trained</i> or <i>aided</i> with the documentation on how to operate the software and how they keep the software operational.
                            This software is maintained timely by <i>updating</i> the code according to the changes taking place in the user and environment or technology.
                            </p><br>
                        </ol>
                    </p>
                    </div>
                </div>
                <div class="bottom_margin" id="topic6"></div>
            </div>
        </div>
        <!-- CAREERS -->
        <div class="main">
            <div class="glass_box">
                <div class="subtitle1">
                    <h2>Careers</h2>
                </div>
                <div class="image">
                    <img src="/images/sof_dev/10.png" class="content_image1">
                    <img src="/images/sof_dev/12.png" class="content_image1">
                    <img src="/images/sof_dev/11.png" class="content_image1">
                </div>
                <div class="content">
                    <div class="text">
                        <br>
                    <p class="p_content">
                        Each branch focuses on a distinct area of expertise and caters to different industries or application needs.
                        There are lots of <b>software development careers specializations</b>:
                    </p><br>
                    <ul>
                        <li class="list_title1">Web Development&nbsp;<img class="icon1" src=""></li>
                        <p class="p_title"><i>Creating</i> applications or websites that run in web browsers.
                        It includes front-end (client-side) and back-end (server-side) development.
                        </p><br>
                        <li class="list_title2">Mobile App Development&nbsp;<img class="icon2" src=""></li>
                        <p class="p_title"><i>Developing</i> applications for mobile devices, such as <u>smartphones</u> and <u>tablets</u>.
                        It also includes front-end (client-side) and back-end (server-side) development.
                        This includes <q>native apps</q> (for iOS or Android) and <q>cross-platform apps</q>.
                        </p><br>
                        <li class="list_title1">Desktop Software Development&nbsp;<img class="icon1" src=""></li>
                        <p class="p_title"><i>Creating</i> software for desktops and laptops that run directly on operating systems like <u>Windows, macOS,</u> or <u>Linux</u>.
                        </p><br>
                        <li class="list_title2">Game Development&nbsp;<img class="icon2" src=""></li>
                        <p class="p_title"><i>Creating</i> video games for various platforms, including <u>consoles, PCs,</u> and <u>mobile devices</u>.
                        </p><br>
                        <li class="list_title1">Embedded Systems Development&nbsp;<img class="icon1" src=""></li>
                        <p class="p_title"><i>Developing</i> software for devices that are not typically considered computers, such as <u>cars, appliances, medical devices,</u> and <u>robotics</u>.
                        </p><br>
                        <li class="list_title2">Cloud Development&nbsp;<img class="icon2" src=""></li>
                        <p class="p_title"><i>Building</i> software that operates on the cloud, <i>using cloud</i> infrastructure and services to scale and manage the software.
                        </p><br>
                        <li class="list_title1">Enterprise Software Development&nbsp;<img class="icon1" src=""></li>
                        <p class="p_title"><i>Creating</i> large-scale applications for businesses, such as <u>CRM systems, HR software,</u> or <u>ERP systems</u>.
                        </p><br>
                        <li class="list_title2">Artificial Intelligence (AI) and Machine Learning (ML) Development&nbsp;<img class="icon2" src=""></li>
                        <p class="p_title"><i>Creating</i> systems that can learn and make decisions, often involving <i>data analysis</i> and <i>predictive modeling</i>.
                        </p><br>
                    </ul>
                    </div>
                </div>
                <div class="bottom_margin" id="topic7"></div>
            </div>
        </div>
        <br><br><br><br>
        <div class="navbar_details">
            <div class="space_left">
            </div>
            <div class="navbar_right">
                <p>Copyright &copy; 2005-2024 InfiniCode Inc. All Rights Reserved.&nbsp;</p><a href="" class="copylink">Accessibility</a>, &nbsp;<a href="" class="copylink">User Agreement</a>,  &nbsp;<a href="" class="copylink">Privacy</a>, &nbsp;<a href="" class="copylink">Cookies</a>&nbsp;&nbsp;&#8505;
            </div>
        </div>
    </div>

    <div class="sidebar">sidebar</div>
</body>
</html>
<!--
REFERENCES
IBM (n.d.). What is software development? IBM. https://www.ibm.com/topics/software-development
Indeed Editorial Team (2024). What is Software Development? Indeed. https://www.indeed.com/career-advice/career-development/what-is-software-development
Simplilearn (2024). What Is Software Development? Definition and Types. Simplilearn. https://www.simplilearn.com/tutorials/programming-tutorial/what-is-software-development
Ovcharenko (2024). Perfect Software Development Team: Roles and Responsibilities. ALCOR. https://alcor-bpo.com/10-key-roles-in-a-software-development-team-who-is-responsible-for-what/
-->
